{
  "name": "@vapurrmaid/my-bookshelf",
  "version": "0.5.2",
  "scripts": {
    "build": "cross-env ./scripts/build.sh",
    "clean": "rimraf dist",
    "dev": "cross-env ./scripts/dev.sh",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "release": "release-it"
  },
  "dependencies": {},
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "cross-env": "^7.0.2",
    "html-minifier": "^4.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "live-server": "^1.2.1",
    "prettier": "^2.0.3",
    "release-it": "^13.5.1",
    "rimraf": "^3.0.0",
    "showdown": "^1.9.1",
    "watch": "^1.0.2"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,html,js,json,yaml,yml}": "prettier --print-width=80 --write",
    "*.md": "prettier --print-width=80 --prose-wrap=always --write"
  },
  "release-it": {
    "git": {
      "commitArgs": "--gpg-sign",
      "commitMessage": ":rocket: v${version}",
      "tagAnnotation": "v${version}",
      "tagArgs": "--sign"
    },
    "github": {
      "release": true,
      "releaseName": "Release ${version}",
      "tokenRef": "RELEASE_IT_GITHUB_TOKEN"
    },
    "npm": {
      "publish": false
    }
  }
}
